map $sent_http_content_type $expires {
    "text/html" epoch;
    "text/html; charset=utf-8"  epoch;
    default off;
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=proxy_cache:15m max_size=1G;

# server {
#     listen      80 default_server;
#     listen      [::]:80 default_server;
#     server_name "";
#     return      444;
# }

# server {
# 	listen [2a0d:fec0:121::20:84]:80;
# 	server_name "";
# 	location / {
# 		proxy_pass https://limehd.tv;
# 	}
# }

# server {
# 	server_name test.limehd.online;
# 	listen 80;
# 
# 	location / {
# 		proxy_pass http://test.limehd.online;
# 		proxy_redirect http://test.limehd.online /;
# 	}
# }

server {
    root /var/www;
		listen 80;
    listen 443 ssl; # Порт который слушает nginx
    server_name limehd.tv; # домен или ip сервера
		keepalive_timeout   60;
    ssl_certificate      certificate/STAR_limehd_tv-bundle.crt;
    ssl_certificate_key  certificate/limehd.tv.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  "HIGH:!RC4:!aNULL:!MD5:!kEDH";
    add_header Strict-Transport-Security 'max-age=604800';
		proxy_set_header X-Real-IP $remote_addr;
		access_log  off;
    gzip on;
    gzip_types  text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location / {
        expires $expires;
        proxy_redirect off;
        # proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
        # Адрес нашего приложения, так как контейнеры связаны при помощи
        # docker-compose мы можем обращаться к ним по имени контейнера, в данном случае nuxt_app
        proxy_pass http://nuxt_app:3000;
    }

		location /payment/notification {
			proxy_pass https://pl.iptv2022.com/payment/notification;
			proxy_redirect https://pl.iptv2022.com/payment/notification /;
		}

    location /api/v4 {
		# rewrite /api/(.*) /$1  break;
		proxy_pass https://pl.iptv2022.com/api/v4;
		proxy_redirect https://pl.iptv2022.com/api/v4 /;
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'Version, Authorization, Content-Type';
		}
		proxy_http_version 1.1;
		proxy_cache_valid 404 502 503 1s;
		proxy_cache_valid any 6h;
		proxy_cache_use_stale error timeout invalid_header updating;
		# proxy_ignore_headers "Set-Cookie";
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header X-Real-IP $remote_addr;
		# proxy_set_header Host $host;
		# proxy_set_header X-LHD-Agent '{"sdk":25,"version_name":"3.9.0","version_code":550,"platform":"web","name":"YOUR_DEVICE_NAME","app":"com.infolink.limeiptv"}';
		proxy_set_header User-Agent '{"platform":"web","app":"limehd.tv"}';
		# proxy_set_header Pragma no-cache;
		# proxy_set_header Cache-Control no-cache;
		# proxy_set_header Cache-Control no-store;
	}

	location ~ ^/api/lite/(.*)$ {
		return 301 https://pl.iptv2021.com/api/lite/$1;
	}

	location ~ ^/api/v1/(.*)$ {
		return 301 https://pl.iptv2021.com/api/v1/$1;
	}

	location ~ ^/api/v2/(.*)$ {
		return 301 https://pl.iptv2021.com/api/v2/$1;
	}

	location ~ ^/api/v3/(.*)$ {
		return 301 https://pl.iptv2021.com/api/v3/$1;
	}
}